# IPTVFully

./: IMPLEMENTATION_SUMMARY.md  MISSING_FEATURES.md  README.md  bitrise.yml  build.gradle  build.gradle.kts  build_and_test.bat  cloudbuild.yaml  codemagic.yaml  sample_playlist.m3u  settings.gradle  settings.gradle.kts
.github/workflows/: GradleWrapper.yml  android-ci.yml  android.yml  gradle-publish.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iptvtv/: IPTVApplication.kt  MainActivity.kt
app/src/main/java/com/example/iptvtv/data/local/: ChannelDao.kt  EPGDao.kt  IPTVDatabase.kt  PlaylistConfigDao.kt
app/src/main/java/com/example/iptvtv/data/model/: Channel.kt  EPGProgram.kt  PlaylistConfig.kt
app/src/main/java/com/example/iptvtv/data/remote/: EPGService.kt  IPTVService.kt
app/src/main/java/com/example/iptvtv/data/repository/: ChannelRepository.kt
app/src/main/java/com/example/iptvtv/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/iptvtv/navigation/: IPTVNavGraph.kt  Screen.kt
app/src/main/java/com/example/iptvtv/ui/components/: CategoryFilter.kt  ChannelCard.kt  SearchBar.kt
app/src/main/java/com/example/iptvtv/ui/screens/: ChannelListScreen.kt  FavoritesScreen.kt  PlayerScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/iptvtv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/iptvtv/ui/viewmodel/: ChannelViewModel.kt
app/src/main/java/com/example/iptvtv/util/: EPGParser.kt  M3UParser.kt
app/src/main/res/drawable/: tv_banner.xml
app/src/main/res/values/: strings.xml  themes.xml
