buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.4.2"  // ✅ compatible with Gradle 8.7
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
        classpath "com.google.gms:google-services:4.4.2"   // ✅ required for Firebase plugin
    }
}
