pluginManagement {
    repositories {
        mavenCentral()  // prefer this first for general libraries
        google()        // keep this for Android Gradle Plugin
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()  // prefer Maven Central first
        google()
    }
}

rootProject.name = "IPTVTV"
include(":app")
