plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'   // ✅ Firebase
    id 'com.google.dagger.hilt.android'   // ✅ Hilt (moved here from root build.gradle)
}

android {
    namespace "com.fullyiptv"
    compileSdk 34

    defaultConfig {
        applicationId "com.fullyiptv"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    // 🔥 Firebase
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation 'com.google.firebase:firebase-analytics'

    // ✅ Core AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // ✅ Jetpack Compose (base)
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.compose.ui:ui:1.6.8"
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.8"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.8"

    // ✅ Hilt (runtime + compiler)
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"

    // ✅ Fix error-prone annotations resolution
    implementation "com.google.errorprone:error_prone_annotations:2.11.0"
}

// 🚫 Disable error-prone checks (recommended if not used)
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-Xlint:none", "-proc:none"]
}
